DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

AUTH_SECRET="OcxIYVCa5Lb8sDnxIAX4iF3ted3nYLBtgp7zvcN8KYc="

AUTH_GITHUB_ID="Ov23li2ivh3tO1gR7o7n"
AUTH_GITHUB_SECRET="762fb68dcd6e353ed1f744479596f36b1eaa3d1b"

AUTH_GOOGLE_ID="1006145717430-rp9bfmm2b08u5km3qpkbn36ftkbg6lm8.apps.googleusercontent.com"
AUTH_GOOGLE_SECRET="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"
